<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="proto.css">
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8">
	<title>Prototype avec html et css</title>
</head>

<body>
	<div id="bloc_page">
		<header>
			<nav>
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">PROGRAMME</a></li>
					<li><a href="#">NOS CAMPUS</a></li>
					<li><a href="#">ADMISSION</a></li>
					<li><a href="#">EVENEMENTS</a></li>
					<li><a href="#">BLOG</a></li>
				</ul>
			</nav>
		</header>

		<div id="banniere">
			<div id="bannieresous">
				<img src="images/ba.jpg" alt="Photo de bakeli" id="bakelimage">
			</div>
			<div id="bannieresous2">
				<p>Une formation 100% pratique</p>
			</div>
			<div id="bannieresous3">
				<p>Bakeli offre une formation pratique qui vous permettront de vous insérer facilement en entreprise</p>
			</div>
		</div>
		<div id="programme">
			<div id="p1">
				<img src="images/prog.jpg" alt="Photo programmation" class="ima">
				<h3>Programmation</h3>
				<p class="t">Creation de sites web avec HTML, CSS et JavaScript</p>
			</div>
			<div id="p2">
				<img src="images/design.jpg" alt="Photo design" class="ima">
				<h3>Design</h3>
				<p class="t">Créer des design avec des logiciels comme Adobe ou Canva</p>
			</div>
			<div id="p3">
				<br>
				<img src="images/marketing.jpg" alt="Photo marketing digital" class="ima">
				<h3>Marketing digital</h3>
				<p class="t">Attirer les clients à travers des techniques de marketing à trqvers les réseaux sociaux</p>
				<br><br>
			</div>
		</div>

		<section>
			<article>
				<div class="h1">
				<h1>Bakeli</h1>
				<div>
					<nav>
						<ul>
							<li><a href="#">Programmation</a></li>
							<li><a href="#">Design graphique / UI UX design</a></li>
							<li><a href="#">Marketing digital</a></li>
							<li><a href="#">Entrepreneuriat</a></li>
						</ul>
					</nav>
				</div>
				</div>
				<div id="langages">
					<div class="im">
						<img src="images/wordpress.png" alt="Wordpress" class="im1">
						<img src="images/hc.png" alt="HC" class="im2">
						<img src="images/canvaa.png" alt="Canva" class="im3">
						<img src="images/js.png" alt="JavaScript" class="im4">
					</div>
					<div class="im">
						<img src="images/java.png" alt="JAVA" class="im5">
						<img src="images/adobe.png" alt="Adobe" class="im6">
						<img src="images/boot.png" alt="Bootstrap" class="im7">
						<img src="images/python.png" alt="Python" class="im8">
					</div>
				</div>
			</article>
			<article>
				<div id="co">
				<h1>Bakeli</h1>
				<p class="p">Bakeli delivre une formation basée sur la pratique comme vous pouvez le voir ci dessous</p>
				<div id="cont">
					<div id="cont1">
						<div class="d1">
							<div id="al">
								<p>Pratique</p>
								<p>100%</p>
							</div>
							<div id="sl1"><div class="bar" id="pratique"></div></div>
						</div>

						<div class="d1">
							<div id="al">
								<p>Opportunité</p>
								<p>80%</p>
						    </div>
							<div id="sl2"><div class="bar" id="opportunite"></div></div>
						</div>
					</div>
					<div class="cont2">
						<div class="d2">
							<div id="al">
								<p>Bakélistes insérés</p>
								<p>90%</p>
							</div>
							<div id="sl3"><div class="bar" id="insertion"></div></div>
						</div>

						<div class="d2">
							<div id="al">
								<p>Développement personnel</p>
								<p>60%</p>
						  	</div>
							<div id="sl4"><div class="bar" id="dp"></div></div>
						</div>
					</div>
				</div>
			</div>
			</article>

			<article>
				<div id="team">
				<h1 class="h">Notre Team</h1>
				<p class="p">Bakeli est formé de jeunes developpeurs, designers et marketeurs talentueux dans leur domaine</p>
				<div id="c3">
					<div>
						<img src="images/tete1.jpg" src="Coach1">
						<p class="coach">Christus</p>
					</div>
					<div>
						<img src="images/tete2.jpg" src="Coach2">
						<p class="coach">Abibatou</p>
					</div>
					<div>
						<img src="images/tete5.png" src="Coach3" id="c4">
						<p class="coach">Dieynaba</p>
					</div>
					<div>
						<img src="images/tete6.jpg" src="Coach4">
						<p class="coach">Idrissa</p>
					</div>
				</div>
				</div>
			</article>

			<article id="complement">
				<div id="com">
					<img src="images/ba.jpg" alt="photo de bakeli" id="iba"> <br><br>
					<p class="p"> Ici vous trouverez toutes les informations complémentqires. A savoir les conditions à remplir <br> pour s'inscrire, le règlement interieure etc.</p> <br><br>
					<h2>Votre formation, notre priorité</h2>
				</div>
			</article>
		</section>

		<footer>
			<div id="infos">
				<h2>INFOS</h2>
				<div id="listes_amis">
					<ul class="u">
						<li class="l">Formation</li>
						<li class="l">Nous contacter au:<br> 78 546 15 51</li>
						<li class="l">Qui sommes nous</li>
						<li class="l">Evenements</li>
					</ul>
				</div>
				<div>
					<ul class="u">
						<li class="l">Nos partenaires</li>
						<li class="l">Le concombre masqué</li>
						<li class="l">Plus de renseignement</li>
						<li class="l">Campus</li>
					</ul>
				</div>
				<div>
					<ul class="u">
						<li class="l">Suivez nous sur:</li>
						<li class="l">Service clients au:<br> 33 854 25 25</li>
					</ul>
				</div>

			</div>
			<div> <br>
				<h2>CONTACTEZ NOUS</h2> <br><br>
				<p class="p">Copyright2020</p><br>
			</div>
		</footer>
	</div>
</body>
</html>